# adv-dotnetcore-softtech

DI/: DI.sln
DI/DI.LifeTime/Controllers/: HomeController.cs
DI/DI.LifeTime/Models/: IoCLifeTime.cs
DI/DI.LifeTime/Properties/: launchSettings.json
DI/DI.Using/: Program.cs
DI/DI.Using/Controllers/: HomeController.cs
DI/DI.Using/Models/: Product.cs
DI/DI.Using/Properties/: launchSettings.json
DI/DI.Using/Services/: IProductService.cs  ProductServiceOne.cs  ProductServiceTwo.cs
EventSample/eventSample/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eventSample.sln  launchSettings.json
EventSample/eventSample/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
EventSample/eventSample/Catalog.API/Controllers/: ProductsController.cs
EventSample/eventSample/Catalog.API/Properties/: launchSettings.json
EventSample/eventSample/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  WeatherForecast.cs
EventSample/eventSample/Orders.API/Consumers/: ProductPriceChangedEventConsumer.cs
EventSample/eventSample/Orders.API/Controllers/: WeatherForecastController.cs
EventSample/eventSample/Orders.API/Properties/: launchSettings.json
LoggingInDotnetCore/: LoggingInDotnetCore.sln
LoggingInDotnetCore/LoggingInDotnetCore/Controllers/: HomeController.cs
LoggingInDotnetCore/LoggingInDotnetCore/Models/: ErrorViewModel.cs
LoggingInDotnetCore/LoggingInDotnetCore/Properties/: launchSettings.json
LoggingInDotnetCore/LoggingInDotnetCore/Views/: _ViewImports.cshtml
MiddlewaresAndPipeline/MiddlewaresAndPipeline/: Comment.cs  Program.cs
MiddlewaresAndPipeline/MiddlewaresAndPipeline/Controllers/: WeatherForecastController.cs
MiddlewaresAndPipeline/MiddlewaresAndPipeline/Extensions/: MiddlewareExtension.cs
MiddlewaresAndPipeline/MiddlewaresAndPipeline/Middlewares/: BadwordsFilterMiddleware.cs  JSONIsolateMiddleware.cs
OptionsPattern/: OptionsPattern.sln
OptionsPattern/OptionsPattern/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Stage.json
OptionsPattern/OptionsPattern/Controllers/: HomeController.cs
UsingFilters/: UsingFilters.sln
UsingFilters/UsingFilters/: Program.cs
eshop/: eshop.sln
eshop/eshop.API/: ProductsMemoryCache.cs  Program.cs  appsettings.json  eshop.API.csproj
eshop/eshop.Application/: eshop.Application.csproj
eshop/eshop.Application/MapProfile/: MapperProfile.cs
eshop/eshop.Application/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
eshop/eshop.Client/: index.html
eshop/eshop.Data/: eshop.Data.csproj
eshop/eshop.Entities/: Category.cs  IEntity.cs  Product.cs
eshop/eshop.MVC/: Program.cs  eshop.MVC.csproj
(+47 files in other folders)
